{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmitOnError": false,
    "rootDir": ".."
  },
  "include": ["src/**/*.ts", "../common/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
